example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:2]          | passed | 0.00091 seconds |
./spec/models/food_spec.rb[1:3]          | passed | 0.00054 seconds |
./spec/models/food_spec.rb[1:4]          | passed | 0.00112 seconds |
./spec/models/food_spec.rb[1:5]          | passed | 0.00049 seconds |
./spec/models/food_spec.rb[1:6]          | passed | 0.00039 seconds |
./spec/models/food_spec.rb[1:7]          | passed | 0.00059 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00055 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.00103 seconds |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.00701 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00039 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.00051 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.00064 seconds |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.00939 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.0007 seconds  |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00039 seconds |
./spec/requests/foods_spec.rb[1:1:1]     | passed | 0.00819 seconds |
./spec/requests/foods_spec.rb[1:1:2]     | passed | 0.00584 seconds |
./spec/requests/foods_spec.rb[1:2:1]     | passed | 0.08559 seconds |
./spec/requests/foods_spec.rb[1:2:2]     | passed | 0.00573 seconds |
./spec/requests/foods_spec.rb[1:2:3]     | passed | 0.00737 seconds |
./spec/requests/public_spec.rb[1:1:1]    | passed | 0.00347 seconds |
./spec/requests/public_spec.rb[1:1:2]    | passed | 0.0019 seconds  |
