example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:2]          | passed | 0.00027 seconds |
./spec/models/food_spec.rb[1:3]          | passed | 0.00044 seconds |
./spec/models/food_spec.rb[1:4]          | passed | 0.00027 seconds |
./spec/models/food_spec.rb[1:5]          | passed | 0.00038 seconds |
./spec/models/food_spec.rb[1:6]          | passed | 0.00041 seconds |
./spec/models/food_spec.rb[1:7]          | passed | 0.00046 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00503 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.00031 seconds |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.00042 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00082 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.00036 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.00031 seconds |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.00044 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.0003 seconds  |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.0087 seconds  |
./spec/requests/foods_spec.rb[1:1:1]     | passed | 0.09042 seconds |
