example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:2]          | passed | 0.00033 seconds |
./spec/models/food_spec.rb[1:3]          | passed | 0.00055 seconds |
./spec/models/food_spec.rb[1:4]          | passed | 0.00035 seconds |
./spec/models/food_spec.rb[1:5]          | passed | 0.00031 seconds |
./spec/models/food_spec.rb[1:6]          | passed | 0.00035 seconds |
./spec/models/food_spec.rb[1:7]          | passed | 0.00034 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00032 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.00082 seconds |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.00434 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00035 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.00031 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.00033 seconds |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.00046 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.00043 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00032 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00027 seconds |
./spec/requests/foods_spec.rb[1:1:1]     | passed | 0.0062 seconds  |
./spec/requests/foods_spec.rb[1:1:2]     | passed | 0.0052 seconds  |
./spec/requests/foods_spec.rb[1:2:1]     | passed | 0.00655 seconds |
./spec/requests/foods_spec.rb[1:2:2]     | passed | 0.10329 seconds |
./spec/requests/foods_spec.rb[1:2:3]     | passed | 0.00694 seconds |
./spec/requests/public_spec.rb[1:1:1]    | passed | 0.002 seconds   |
./spec/requests/public_spec.rb[1:1:2]    | passed | 0.00433 seconds |
