example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:2]          | passed | 0.00051 seconds |
./spec/models/food_spec.rb[1:3]          | passed | 0.00028 seconds |
./spec/models/food_spec.rb[1:4]          | passed | 0.00034 seconds |
./spec/models/food_spec.rb[1:5]          | passed | 0.00031 seconds |
./spec/models/food_spec.rb[1:6]          | passed | 0.00026 seconds |
./spec/models/food_spec.rb[1:7]          | passed | 0.00034 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00466 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.00035 seconds |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.00035 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00036 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.00051 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.0004 seconds  |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.00071 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00083 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.0003 seconds  |
./spec/requests/foods_spec.rb[1:1:1]     | passed | 0.0071 seconds  |
./spec/requests/foods_spec.rb[1:1:2]     | passed | 0.00532 seconds |
./spec/requests/foods_spec.rb[1:2:1]     | passed | 0.03816 seconds |
./spec/requests/foods_spec.rb[1:2:2]     | passed | 0.00715 seconds |
./spec/requests/foods_spec.rb[1:2:3]     | passed | 0.00677 seconds |
./spec/requests/public_spec.rb[1:1:1]    | passed | 0.04268 seconds |
./spec/requests/public_spec.rb[1:1:2]    | passed | 0.00352 seconds |
