example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:2]          | passed | 0.00034 seconds |
./spec/models/food_spec.rb[1:3]          | passed | 0.00042 seconds |
./spec/models/food_spec.rb[1:4]          | passed | 0.00035 seconds |
./spec/models/food_spec.rb[1:5]          | passed | 0.00034 seconds |
./spec/models/food_spec.rb[1:6]          | passed | 0.00076 seconds |
./spec/models/food_spec.rb[1:7]          | passed | 0.00039 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00049 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.00663 seconds |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.0004 seconds  |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00114 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.00041 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.00055 seconds |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.00065 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00037 seconds |
./spec/requests/foods_spec.rb[1:1:1]     | passed | 0.00739 seconds |
./spec/requests/foods_spec.rb[1:1:2]     | passed | 0.00724 seconds |
./spec/requests/foods_spec.rb[1:2:1]     | passed | 0.00742 seconds |
./spec/requests/foods_spec.rb[1:2:2]     | passed | 0.00652 seconds |
./spec/requests/foods_spec.rb[1:2:3]     | passed | 0.21763 seconds |
./spec/requests/public_spec.rb[1:1:1]    | passed | 0.00381 seconds |
./spec/requests/public_spec.rb[1:1:2]    | passed | 0.00455 seconds |
