example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:2]          | passed | 0.00042 seconds |
./spec/models/food_spec.rb[1:3]          | passed | 0.00042 seconds |
./spec/models/food_spec.rb[1:4]          | passed | 0.00078 seconds |
./spec/models/food_spec.rb[1:5]          | passed | 0.00036 seconds |
./spec/models/food_spec.rb[1:6]          | passed | 0.0007 seconds  |
./spec/models/food_spec.rb[1:7]          | passed | 0.00032 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00071 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.00485 seconds |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.00058 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00918 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.00067 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.00061 seconds |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.00072 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.00079 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00035 seconds |
./spec/requests/foods_spec.rb[1:1:1]     | passed | 0.0099 seconds  |
./spec/requests/foods_spec.rb[1:1:2]     | passed | 0.00696 seconds |
./spec/requests/foods_spec.rb[1:2:1]     | passed | 0.10209 seconds |
./spec/requests/foods_spec.rb[1:2:2]     | passed | 0.007 seconds   |
./spec/requests/foods_spec.rb[1:2:3]     | passed | 0.00834 seconds |
./spec/requests/public_spec.rb[1:1:1]    | passed | 0.00197 seconds |
./spec/requests/public_spec.rb[1:1:2]    | passed | 0.0037 seconds  |
