example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:2]          | passed | 0.00032 seconds |
./spec/models/food_spec.rb[1:3]          | passed | 0.00031 seconds |
./spec/models/food_spec.rb[1:4]          | passed | 0.00049 seconds |
./spec/models/food_spec.rb[1:5]          | passed | 0.00027 seconds |
./spec/models/food_spec.rb[1:6]          | passed | 0.0003 seconds  |
./spec/models/food_spec.rb[1:7]          | passed | 0.00062 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.0005 seconds  |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.01241 seconds |
./spec/models/recipe_food_spec.rb[1:1:3] | passed | 0.0008 seconds  |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00041 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.00047 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.00079 seconds |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.00093 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00034 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00029 seconds |
./spec/requests/foods_spec.rb[1:1:1]     | passed | 0.00868 seconds |
./spec/requests/foods_spec.rb[1:1:2]     | passed | 0.00547 seconds |
./spec/requests/foods_spec.rb[1:2:1]     | passed | 0.00622 seconds |
./spec/requests/foods_spec.rb[1:2:2]     | passed | 0.00582 seconds |
./spec/requests/foods_spec.rb[1:2:3]     | passed | 0.03128 seconds |
./spec/requests/public_spec.rb[1:1:1]    | passed | 0.00197 seconds |
./spec/requests/public_spec.rb[1:1:2]    | passed | 0.06256 seconds |
